name: intl
version: 0.15.8
author: Dart Team <misc@dartlang.org>
homepage: https://github.com/dart-lang/intl
description: >-
  Contains code to deal with internationalized/localized messages, date and
  number formatting and parsing, bi-directional text, and other
  internationalization issues.

environment:
  sdk: '>=2.0.0-dev.48 <3.0.0'
documentation: http://www.dartdocs.org/documentation/intl/latest

dependencies:
  path: '>=0.9.0 <2.0.0'
dev_dependencies:
  fixnum: '>=0.9.0 <0.11.0'
  test: ^1.2.0
