[
  {
    "type": "run",
    "body": {
      "pid": 28368,
      "basename": "000.git.28368",
      "command": [
        "git",
        "log",
        "-n",
        "1",
        "--pretty=format:%H"
      ],
      "workingDirectory": "/home/wilfred/flutterSdk",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28370,
      "basename": "001.git.28370",
      "command": [
        "git",
        "describe",
        "--match",
        "v*.*.*",
        "--first-parent",
        "--long",
        "--tags"
      ],
      "workingDirectory": "/home/wilfred/flutterSdk",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28371,
      "basename": "002.git.28371",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "--symbolic",
        "@{u}"
      ],
      "workingDirectory": "/home/wilfred/flutterSdk",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28373,
      "basename": "003.git.28373",
      "command": [
        "git",
        "ls-remote",
        "--get-url",
        "origin"
      ],
      "workingDirectory": "/home/wilfred/flutterSdk",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28374,
      "basename": "004.git.28374",
      "command": [
        "git",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "/home/wilfred/flutterSdk",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28376,
      "basename": "005.git.28376",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "HEAD"
      ],
      "workingDirectory": "/home/wilfred/flutterSdk",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/home/wilfred/Android/Sdk/platform-tools/adb",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/home/wilfred/Android/Sdk/build-tools/29.0.0/aapt",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28377,
      "basename": "008.adb.28377",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "devices",
        "-l"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28378,
      "basename": "009.adb.28378",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "shell",
        "getprop"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "iso-8859-1",
      "stderrEncoding": "iso-8859-1",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28406,
      "basename": "010.chmod.28406",
      "command": [
        "chmod",
        "a+x",
        "/home/wilfred/flutterProjects/shrine1/android/gradlew"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28407,
      "basename": "011.gradlew.28407",
      "command": [
        "/home/wilfred/flutterProjects/shrine1/android/gradlew",
        "-v"
      ],
      "environment": {
        "CLUTTER_IM_MODULE": "xim",
        "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
        "LC_MEASUREMENT": "en_US.UTF-8",
        "LC_PAPER": "en_US.UTF-8",
        "LC_MONETARY": "en_US.UTF-8",
        "XDG_MENU_PREFIX": "gnome-",
        "LANG": "en_US.UTF-8",
        "DISPLAY": ":0",
        "OLDPWD": "/home/wilfred/flutterProjects/shrine1",
        "FLUTTER_ROOT": "/home/wilfred/flutterSdk",
        "GNOME_SHELL_SESSION_MODE": "ubuntu",
        "USERNAME": "wilfred",
        "CHROME_DESKTOP": "code-url-handler.desktop",
        "NO_AT_BRIDGE": "1",
        "XDG_VTNR": "2",
        "GIO_LAUNCHED_DESKTOP_FILE_PID": "27602",
        "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
        "LC_NAME": "en_US.UTF-8",
        "XDG_SESSION_ID": "2",
        "USER": "wilfred",
        "DESKTOP_SESSION": "ubuntu",
        "QT4_IM_MODULE": "xim",
        "TEXTDOMAINDIR": "/usr/share/locale/",
        "PWD": "/home/wilfred/flutterProjects/shrine1",
        "HOME": "/home/wilfred",
        "TEXTDOMAIN": "im-config",
        "SSH_AGENT_PID": "1748",
        "TERM_PROGRAM": "vscode",
        "TERM_PROGRAM_VERSION": "1.35.0",
        "QT_ACCESSIBILITY": "1",
        "XDG_SESSION_TYPE": "x11",
        "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
        "XDG_SESSION_DESKTOP": "ubuntu",
        "LC_ADDRESS": "en_US.UTF-8",
        "GJS_DEBUG_OUTPUT": "stderr",
        "LC_NUMERIC": "en_US.UTF-8",
        "GTK_MODULES": "gail:atk-bridge",
        "PAPERSIZE": "letter",
        "WINDOWPATH": "2",
        "TERM": "xterm-256color",
        "SHELL": "/bin/zsh",
        "QT_IM_MODULE": "ibus",
        "XMODIFIERS": "@im=ibus",
        "IM_CONFIG_PHASE": "2",
        "XDG_CURRENT_DESKTOP": "Unity",
        "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
        "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
        "SHLVL": "2",
        "XDG_SEAT": "seat0",
        "LC_TELEPHONE": "en_US.UTF-8",
        "GDMSESSION": "ubuntu",
        "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
        "LOGNAME": "wilfred",
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
        "XDG_RUNTIME_DIR": "/run/user/1000",
        "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
        "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/wilfred/flutterSdk/bin",
        "LC_IDENTIFICATION": "en_US.UTF-8",
        "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
        "SESSION_MANAGER": "local/wilfred:@/tmp/.ICE-unix/1653,unix/wilfred:/tmp/.ICE-unix/1653",
        "GTK_IM_MODULE": "ibus",
        "LC_TIME": "en_US.UTF-8",
        "_": "/home/wilfred/flutterSdk/bin/cache/dart-sdk/bin/dart"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28433,
      "basename": "012.gradlew.28433",
      "command": [
        "/home/wilfred/flutterProjects/shrine1/android/gradlew",
        "app:properties"
      ],
      "workingDirectory": "/home/wilfred/flutterProjects/shrine1/android",
      "environment": {
        "CLUTTER_IM_MODULE": "xim",
        "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
        "LC_MEASUREMENT": "en_US.UTF-8",
        "LC_PAPER": "en_US.UTF-8",
        "LC_MONETARY": "en_US.UTF-8",
        "XDG_MENU_PREFIX": "gnome-",
        "LANG": "en_US.UTF-8",
        "DISPLAY": ":0",
        "OLDPWD": "/home/wilfred/flutterProjects/shrine1",
        "FLUTTER_ROOT": "/home/wilfred/flutterSdk",
        "GNOME_SHELL_SESSION_MODE": "ubuntu",
        "USERNAME": "wilfred",
        "CHROME_DESKTOP": "code-url-handler.desktop",
        "NO_AT_BRIDGE": "1",
        "XDG_VTNR": "2",
        "GIO_LAUNCHED_DESKTOP_FILE_PID": "27602",
        "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
        "LC_NAME": "en_US.UTF-8",
        "XDG_SESSION_ID": "2",
        "USER": "wilfred",
        "DESKTOP_SESSION": "ubuntu",
        "QT4_IM_MODULE": "xim",
        "TEXTDOMAINDIR": "/usr/share/locale/",
        "PWD": "/home/wilfred/flutterProjects/shrine1",
        "HOME": "/home/wilfred",
        "TEXTDOMAIN": "im-config",
        "SSH_AGENT_PID": "1748",
        "TERM_PROGRAM": "vscode",
        "TERM_PROGRAM_VERSION": "1.35.0",
        "QT_ACCESSIBILITY": "1",
        "XDG_SESSION_TYPE": "x11",
        "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
        "XDG_SESSION_DESKTOP": "ubuntu",
        "LC_ADDRESS": "en_US.UTF-8",
        "GJS_DEBUG_OUTPUT": "stderr",
        "LC_NUMERIC": "en_US.UTF-8",
        "GTK_MODULES": "gail:atk-bridge",
        "PAPERSIZE": "letter",
        "WINDOWPATH": "2",
        "TERM": "xterm-256color",
        "SHELL": "/bin/zsh",
        "QT_IM_MODULE": "ibus",
        "XMODIFIERS": "@im=ibus",
        "IM_CONFIG_PHASE": "2",
        "XDG_CURRENT_DESKTOP": "Unity",
        "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
        "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
        "SHLVL": "2",
        "XDG_SEAT": "seat0",
        "LC_TELEPHONE": "en_US.UTF-8",
        "GDMSESSION": "ubuntu",
        "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
        "LOGNAME": "wilfred",
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
        "XDG_RUNTIME_DIR": "/run/user/1000",
        "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
        "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/wilfred/flutterSdk/bin",
        "LC_IDENTIFICATION": "en_US.UTF-8",
        "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
        "SESSION_MANAGER": "local/wilfred:@/tmp/.ICE-unix/1653,unix/wilfred:/tmp/.ICE-unix/1653",
        "GTK_IM_MODULE": "ibus",
        "LC_TIME": "en_US.UTF-8",
        "_": "/home/wilfred/flutterSdk/bin/cache/dart-sdk/bin/dart"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28479,
      "basename": "013.gradlew.28479",
      "command": [
        "/home/wilfred/flutterProjects/shrine1/android/gradlew",
        "app:tasks",
        "--all",
        "--console=auto"
      ],
      "workingDirectory": "/home/wilfred/flutterProjects/shrine1/android",
      "environment": {
        "CLUTTER_IM_MODULE": "xim",
        "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
        "LC_MEASUREMENT": "en_US.UTF-8",
        "LC_PAPER": "en_US.UTF-8",
        "LC_MONETARY": "en_US.UTF-8",
        "XDG_MENU_PREFIX": "gnome-",
        "LANG": "en_US.UTF-8",
        "DISPLAY": ":0",
        "OLDPWD": "/home/wilfred/flutterProjects/shrine1",
        "FLUTTER_ROOT": "/home/wilfred/flutterSdk",
        "GNOME_SHELL_SESSION_MODE": "ubuntu",
        "USERNAME": "wilfred",
        "CHROME_DESKTOP": "code-url-handler.desktop",
        "NO_AT_BRIDGE": "1",
        "XDG_VTNR": "2",
        "GIO_LAUNCHED_DESKTOP_FILE_PID": "27602",
        "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
        "LC_NAME": "en_US.UTF-8",
        "XDG_SESSION_ID": "2",
        "USER": "wilfred",
        "DESKTOP_SESSION": "ubuntu",
        "QT4_IM_MODULE": "xim",
        "TEXTDOMAINDIR": "/usr/share/locale/",
        "PWD": "/home/wilfred/flutterProjects/shrine1",
        "HOME": "/home/wilfred",
        "TEXTDOMAIN": "im-config",
        "SSH_AGENT_PID": "1748",
        "TERM_PROGRAM": "vscode",
        "TERM_PROGRAM_VERSION": "1.35.0",
        "QT_ACCESSIBILITY": "1",
        "XDG_SESSION_TYPE": "x11",
        "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
        "XDG_SESSION_DESKTOP": "ubuntu",
        "LC_ADDRESS": "en_US.UTF-8",
        "GJS_DEBUG_OUTPUT": "stderr",
        "LC_NUMERIC": "en_US.UTF-8",
        "GTK_MODULES": "gail:atk-bridge",
        "PAPERSIZE": "letter",
        "WINDOWPATH": "2",
        "TERM": "xterm-256color",
        "SHELL": "/bin/zsh",
        "QT_IM_MODULE": "ibus",
        "XMODIFIERS": "@im=ibus",
        "IM_CONFIG_PHASE": "2",
        "XDG_CURRENT_DESKTOP": "Unity",
        "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
        "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
        "SHLVL": "2",
        "XDG_SEAT": "seat0",
        "LC_TELEPHONE": "en_US.UTF-8",
        "GDMSESSION": "ubuntu",
        "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
        "LOGNAME": "wilfred",
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
        "XDG_RUNTIME_DIR": "/run/user/1000",
        "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
        "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/wilfred/flutterSdk/bin",
        "LC_IDENTIFICATION": "en_US.UTF-8",
        "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
        "SESSION_MANAGER": "local/wilfred:@/tmp/.ICE-unix/1653,unix/wilfred:/tmp/.ICE-unix/1653",
        "GTK_IM_MODULE": "ibus",
        "LC_TIME": "en_US.UTF-8",
        "_": "/home/wilfred/flutterSdk/bin/cache/dart-sdk/bin/dart"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28522,
      "basename": "014.aapt.28522",
      "command": [
        "/home/wilfred/Android/Sdk/build-tools/29.0.0/aapt",
        "dump",
        "xmltree",
        "/home/wilfred/flutterProjects/shrine1/build/app/outputs/apk/app.apk",
        "AndroidManifest.xml"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28523,
      "basename": "015.adb.28523",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "shell",
        "-x",
        "logcat",
        "-v",
        "time",
        "-t",
        "1"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28525,
      "basename": "016.adb.28525",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "shell",
        "-x",
        "logcat",
        "-v",
        "time"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "mode": "normal",
      "daemon": true,
      "notResponding": false,
      "exitCode": -15
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28528,
      "basename": "017.adb.28528",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28530,
      "basename": "018.adb.28530",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "start-server"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28531,
      "basename": "019.gradlew.28531",
      "command": [
        "/home/wilfred/flutterProjects/shrine1/android/gradlew",
        "-Pverbose=true",
        "-Ptarget=/home/wilfred/flutterProjects/shrine1/lib/main.dart",
        "-Ptrack-widget-creation=false",
        "-Pcompilation-trace-file=compilation.txt",
        "-Pfilesystem-scheme=org-dartlang-root",
        "assembleDebug"
      ],
      "workingDirectory": "/home/wilfred/flutterProjects/shrine1/android",
      "environment": {
        "CLUTTER_IM_MODULE": "xim",
        "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
        "LC_MEASUREMENT": "en_US.UTF-8",
        "LC_PAPER": "en_US.UTF-8",
        "LC_MONETARY": "en_US.UTF-8",
        "XDG_MENU_PREFIX": "gnome-",
        "LANG": "en_US.UTF-8",
        "DISPLAY": ":0",
        "OLDPWD": "/home/wilfred/flutterProjects/shrine1",
        "FLUTTER_ROOT": "/home/wilfred/flutterSdk",
        "GNOME_SHELL_SESSION_MODE": "ubuntu",
        "USERNAME": "wilfred",
        "CHROME_DESKTOP": "code-url-handler.desktop",
        "NO_AT_BRIDGE": "1",
        "XDG_VTNR": "2",
        "GIO_LAUNCHED_DESKTOP_FILE_PID": "27602",
        "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
        "LC_NAME": "en_US.UTF-8",
        "XDG_SESSION_ID": "2",
        "USER": "wilfred",
        "DESKTOP_SESSION": "ubuntu",
        "QT4_IM_MODULE": "xim",
        "TEXTDOMAINDIR": "/usr/share/locale/",
        "PWD": "/home/wilfred/flutterProjects/shrine1",
        "HOME": "/home/wilfred",
        "TEXTDOMAIN": "im-config",
        "SSH_AGENT_PID": "1748",
        "TERM_PROGRAM": "vscode",
        "TERM_PROGRAM_VERSION": "1.35.0",
        "QT_ACCESSIBILITY": "1",
        "XDG_SESSION_TYPE": "x11",
        "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
        "XDG_SESSION_DESKTOP": "ubuntu",
        "LC_ADDRESS": "en_US.UTF-8",
        "GJS_DEBUG_OUTPUT": "stderr",
        "LC_NUMERIC": "en_US.UTF-8",
        "GTK_MODULES": "gail:atk-bridge",
        "PAPERSIZE": "letter",
        "WINDOWPATH": "2",
        "TERM": "xterm-256color",
        "SHELL": "/bin/zsh",
        "QT_IM_MODULE": "ibus",
        "XMODIFIERS": "@im=ibus",
        "IM_CONFIG_PHASE": "2",
        "XDG_CURRENT_DESKTOP": "Unity",
        "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
        "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
        "SHLVL": "2",
        "XDG_SEAT": "seat0",
        "LC_TELEPHONE": "en_US.UTF-8",
        "GDMSESSION": "ubuntu",
        "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
        "LOGNAME": "wilfred",
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
        "XDG_RUNTIME_DIR": "/run/user/1000",
        "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
        "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/wilfred/flutterSdk/bin",
        "LC_IDENTIFICATION": "en_US.UTF-8",
        "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
        "SESSION_MANAGER": "local/wilfred:@/tmp/.ICE-unix/1653,unix/wilfred:/tmp/.ICE-unix/1653",
        "GTK_IM_MODULE": "ibus",
        "LC_TIME": "en_US.UTF-8",
        "_": "/home/wilfred/flutterSdk/bin/cache/dart-sdk/bin/dart",
        "FLUTTER_ALREADY_LOCKED": "true"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "mode": "normal",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28588,
      "basename": "020.aapt.28588",
      "command": [
        "/home/wilfred/Android/Sdk/build-tools/29.0.0/aapt",
        "dump",
        "xmltree",
        "/home/wilfred/flutterProjects/shrine1/build/app/outputs/apk/app.apk",
        "AndroidManifest.xml"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28589,
      "basename": "021.adb.28589",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "shell",
        "am",
        "force-stop",
        "com.example.mdc100series"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "mode": "normal",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28606,
      "basename": "022.adb.28606",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "shell",
        "pm",
        "list",
        "packages",
        "com.example.mdc100series"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28608,
      "basename": "023.adb.28608",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "shell",
        "cat",
        "/data/local/tmp/sky.com.example.mdc100series.sha1"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28610,
      "basename": "024.adb.28610",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "shell",
        "am",
        "start",
        "-a",
        "android.intent.action.RUN",
        "-f",
        "0x20000000",
        "--ez",
        "enable-background-compilation",
        "true",
        "--ez",
        "enable-dart-profiling",
        "true",
        "--ez",
        "enable-checked-mode",
        "true",
        "--ez",
        "verify-entry-points",
        "true",
        "com.example.mdc100series/com.example.mdc100series.MainActivity"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 28628,
      "basename": "025.adb.28628",
      "command": [
        "/home/wilfred/Android/Sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "forward",
        "tcp:0",
        "tcp:46771"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  }
]